apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'ear'
apply plugin: 'maven'

//
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0.Final'
group = 'pt.jmfgameiro.resources'

//
jar {
    manifest {
        attributes 'Implementation-Title': 'Rest Implementations', 'Implementation-Version': version
    }
}

//
repositories {
	mavenLocal()
    mavenCentral()
}

//
dependencies {
	compile group: 'org.jboss.resteasy',			name: 'resteasy-jackson2-provider',	version: '3.0.18.Final'
	compile group: 'org.jboss.resteasy',			name: 'resteasy-client',			version: '3.0.18.Final'
	compile group: 'org.jboss.resteasy',			name: 'resteasy-spring',			version: '3.0.18.Final'
	compile group: 'com.fasterxml.jackson.core',	name: 'jackson-databind',			version: '2.8.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//
task sourcesJar( type: Jar, dependsOn: classes ) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

//
uploadArchives {
	repositories {
		mavenDeployer {
			repository( url: "file://localhost/tmp/myRepo/" )
		}
	}
}

//
eclipse {
	wtp {
		facet {
			facet name: 'jst.java',		version: sourceCompatibility
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

