apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

//
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0.Final'
group = 'pt.jmfgameiro.resources'

//
jar {
    manifest {
        attributes 'Implementation-Title': 'Rest Implementations', 'Implementation-Version': version
    }
}

//
repositories {
	mavenLocal()
    mavenCentral()
}

//
dependencies {
	compile		group: 'org.jboss.resteasy',		name: 'resteasy-jackson2-provider',	version: '3.0.18.Final'
	compile		group: 'org.jboss.resteasy',		name: 'resteasy-client',			version: '3.0.18.Final'
    
    testCompile group: 'junit',						name: 'junit',						version: '4.+'
    testCompile group: 'org.eclipse.jetty',			name: 'jetty-server',				version: '9.3.10.v20160621'
    testCompile group: 'org.eclipse.jetty',			name: 'jetty-servlet',				version: '9.3.10.v20160621'
    testCompile group: 'pt.jmfgameiro.resources',	name: 'Core',						version: '1.0.0.Final'
}

//
task sourcesJar( type: Jar, dependsOn: classes ) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

//
uploadArchives {
	repositories {
		mavenDeployer {
			repository( url: "file://localhost/tmp/myRepo/" )
		}
	}
}

