# Resources

./: .gitignore  README.md
Classer/: build.gradle
Classer/src/main/java/pt/jmfgameiro/resources/classer/: Classer.java  ClasserField.java  ClasserMethod.java
Classer/src/main/java/pt/jmfgameiro/resources/classer/factory/: ClasserBuilder.java  ClasserBuilderAnnotation.java  ClasserBuilderField.java  ClasserBuilderMethod.java  ClasserFactory.java  ClasserFactoryAnnotation.java  ClasserFactoryField.java  ClasserFactoryMethod.java
Classer/src/test/java/pt/jmfgameiro/resources/classer/: ClasserFactoryTest.java  HelloWorldTest.java  RuntimeTest.java
Core/: build.gradle
Core/src/main/java/pt/jmfgameiro/resources/core/cache/: CacheFactory.java  CacheFactoryBuilder.java
Core/src/main/java/pt/jmfgameiro/resources/core/encoder/: DigestEncoder.java  DigestEncoderAlgorithm.java
Core/src/main/java/pt/jmfgameiro/resources/core/encoder/resource/: DigestEncoderHashWithSalt.java
Core/src/main/java/pt/jmfgameiro/resources/core/factory/: FactoryFailedInitializationException.java  FactoryHasAlreadyBeenInitializedException.java  FactoryIsUndefinedException.java  FactoryIsUninitializedException.java  FactoryState.java  FactoryTimePolicy.java  FactoryUninitializedException.java
Core/src/main/java/pt/jmfgameiro/resources/core/jsonserializer/: ByteArrayJsonSerializer.java  GregorianCalendarJsonSerializer.java  ListJsonSerializer.java  LocalDateJsonSerializer.java  LocalDateTimeJsonSerializer.java
Core/src/main/java/pt/jmfgameiro/resources/core/logger/: LogFormatter.java  Logger.java  LoggerFactory.java  LoggerFactoryBuilder.java  ThrowableRenderer.java
Core/src/main/java/pt/jmfgameiro/resources/core/property/: NamingProperty.java  Property.java  SystemProperty.java
Core/src/main/java/pt/jmfgameiro/resources/core/random/: NameFirst.java  NameLast.java  RandomImage.java  RandomNumber.java  RandomString.java  SingleParagraphText.java  SingleWords.java
Core/src/main/java/pt/jmfgameiro/resources/core/validator/: LongValidator.java  StringValidator.java
Core/src/test/java/pt/jmfgameiro/resources/core/cache/: CacheFactoryTest.java  FirstManagedCacheTest.java  FirstUserManagedCacheTest.java
Core/src/test/java/pt/jmfgameiro/resources/core/encoder/: DigestEncoderTest.java
Core/src/test/java/pt/jmfgameiro/resources/core/jsonserializer/: ByteArrayJsonSerializerTest.java  GregorianCalendarJsonSerializerTest.java  JsonSerializerTest.java  ListJsonSerializerTest.java  LocalDateJsonSerializerTest.java  LocalDateTimeJsonSerializerTest.java
Core/src/test/java/pt/jmfgameiro/resources/core/logger/: LoggerConsoleAppenderTest.java  LoggerFileAppenderTest.java  LoggerMongodbAppender.java  LoggerMongodbAppenderTest.java  LoggerMultiAppenderTest.java
Core/src/test/java/pt/jmfgameiro/resources/core/property/: MockInitialContextFactory.java  NamingPropertyTest.java  PropertyTest.java  SystemPropertyTest.java
Core/src/test/java/pt/jmfgameiro/resources/core/random/: RandomImageTest.java  RandomNumberTest.java  RandomStringTest.java
Ehcache/: build.gradle
Ehcache/src/main/java/pt/jmfgameiro/resources/ehcache/: CacheFactory.java  CacheFactoryBuilder.java
Ehcache/src/test/java/pt/jmfgameiro/resources/ehcache/: CacheFactoryTest.java  FirstManagedCacheTest.java  FirstUserManagedCacheTest.java
Logger/: build.gradle
Logger/src/main/java/pt/jmfgameiro/resources/logger/: LogFormatter.java  Logger.java  LoggerFactory.java  LoggerFactoryBuilder.java  ThrowableRenderer.java
Logger/src/test/java/pt/jmfgameiro/resources/logger/: LoggerConsoleAppenderTest.java  LoggerFactoryTest.java  LoggerFileAppenderTest.java  LoggerFileTest.java  LoggerMongodbAppender.java  LoggerMongodbAppenderTest.java  LoggerMultiAppenderTest.java  LoggerSimpleTest.java
RestClient/: README.md  build.gradle
RestClient/src/main/java/pt/jmfgameiro/resources/restclient/: ClientService.java  RestClientDeleteService.java  RestClientGetService.java  RestClientPostService.java  RestClientPutService.java
RestClient/src/test/java/pt/jmfgameiro/resources/restclient/: ClientDeleteServiceTest.java  ClientGetServiceTest.java  ClientPostServiceTest.java  ClientPutServiceTest.java  ClientServiceTest.java
RestClient/src/test/java/pt/jmfgameiro/resources/restclient/resources/: ServiceConstants.java  ServiceDelete.java  ServiceGeneric.java  ServiceGet.java  ServiceObject.java  ServicePost.java  ServicePut.java
