apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

//
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0.Final'
group = 'pt.jmfgameiro.resources'

//
jar {
    manifest {
        attributes 'Implementation-Title': 'Classer Implementations', 'Implementation-Version': version
    }
}

//
repositories {
	mavenLocal()
    mavenCentral()
}

//
dependencies {
	compile		group: 'org.javassist',					name: 'javassist',	version: '3.20.0-GA'
	
	testCompile group: 'pt.jmfgameiro.generator.text',	name: 'Text',		version: '1.0.0.Final'
    testCompile group: 'junit',							name: 'junit',		version: '4.+'
}

//
task sourcesJar( type: Jar, dependsOn: classes ) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

//
uploadArchives {
	repositories {
		mavenDeployer {
			repository( url: "file://localhost/tmp/myRepo/" )
		}
	}
}

