apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

//
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0.Final'
group = 'pt.jmfgameiro.resources'

//
jar {
    manifest {
        attributes 'Implementation-Title': 'Generic Resources', 'Implementation-Version': version
    }
}

//
repositories {
	mavenLocal()
    mavenCentral()
}

//
dependencies {
	compile 	group: 'com.google.code.gson', 	name: 'gson',	version: '2.7'
	
    testCompile group: 'junit',					name: 'junit',	version: '4.+'
}

//
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

//
task sourcesJar( type: Jar, dependsOn: classes ) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

//
uploadArchives {
	repositories {
		mavenDeployer {
			repository( url: "file://localhost/tmp/myRepo/" )
		}
	}
}

